.wrapper {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;

    .intro {
        height: auto;
    }
}

.custom-select-desktop,
.custom-select-mobile {
    width: 12.5rem;
    padding: 0.75rem 0.5rem;
    position: relative;
    border-radius: 8px;
    background-color: var(--color-white);
    cursor: pointer;
    user-select: none;

    .input-control {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: Inter;
        font-size: 16px;
        font-weight: 500;
        color: var(--color-grey-900);
    }

    .options {
        display: none;
        max-height: 17rem;
        margin-top: 0.5rem;
        padding: 0.375rem;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 100;
        background-color: var(--color-white);
        border: 1px solid var(--color-grey-200);
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        list-style: none;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: var(--color-grey-350) var(--color-white);
    }

    .options::-webkit-scrollbar {
        width: 4px;
    }

    .options::-webkit-scrollbar-thumb {
        background-color: var(--color-grey-350);
        border-radius: 12px;
    }

    .options li {
        padding: 0.5rem 1rem;
        border-radius: 8px;
        cursor: pointer;
    }

    .options li:hover {
        background-color: var(--color-grey-50);
    }
}

.custom-select-mobile {
    display: none;
    align-self: center;
}

.intro {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;

    .card {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        box-shadow: 0 1px 3px 0 #1018281a;
        width: 30rem;
        padding: 2rem;
        border-radius: 12px;
        background-color: var(--color-white);
        ;

        .logo {
            width: 3rem;
            height: 3rem;
            align-self: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1.5px solid var(--color-grey-200);
            border-radius: 8px;
            box-shadow: 0px 1.5px 3px 0px var(--box-shadow-grey-900);
        }

        .header,
        .section {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            gap: 1rem;
        }

        .header {
            text-align: center;
            gap: 0.5rem;
            line-height: 32px;
        }
    }

    .steps {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 1.5rem;
        padding: 1.25rem;
        background-color: var(--color-grey-50);
        border-radius: 16px;

        .step {
            display: flex;
            align-items: flex-start;
            gap: 1rem;

            .step-logo {
                min-width: 3rem;
            }

            .step-title {
                display: flex;
                flex-direction: column;
                align-items: stretch;
                font-size: 14px;
                line-height: 20px;
                color: var(--color-grey-600);
            }
        }
    }
}

@media screen and (max-width: 720px) {
    .wrapper {
        gap: 0;
        padding: 0;

        .intro {
            height: 100vh;
        }
    }

    .custom-select-desktop {
        display: none;
    }

    .custom-select-mobile {
        display: block;
    }

    .intro {
        padding: 0;

        .card {
            width: 100%;
            height: 100%;
            padding: 3rem 1rem;
            box-shadow: none;
            border-radius: 0;
        }
    }
}

@media screen and (max-height: 720px) {
    .intro {
        align-items: flex-start;
    }
}